<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Login Paciente</title>
    <link rel="stylesheet" href="pacient.css">
</head>
<body>
    <header>
        <div class="container">
            <fieldset>
                <div class="fieldset-content">
                    <div class="form-pacient">
                        <form id="loginForm">
                            <h2>Página do Paciente</h2>
                            
                            <label for="email">Nome completo:</label>
                            <input type="email" id="email" name="email" required>
                            <br>
                            
                            <div class="input-container">
                                <label for="senha">Senha:</label>
                                <input type="password" id="senha" name="senha" required>
                                <button type="button" id="toggle-password">
                                    <i class="fa fa-eye"></i> <!-- Define um estado inicial correto -->
                                </button>                                
                            </div>
                            
                            <p>Quer ir ao Login de Médico? <a href="login-doctor.html">Clique aqui</a></p>               
                            
                            <div class="button-login">
                                <button type="submit">Login</button>
                            </div>
                        </form>
                    </div>
                    <div class="image-container">
                        <img src="../img/pexels-photo-7108171.webp" alt="Paciente">
                    </div>
                </div>        
            </fieldset>
        </div>
    </header>
    <script src="../js/loginpacient.js"></script>
</body>
</html>