<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <link rel="stylesheet" href="doctor.css">
</head>
<body>

    <header>
        <div class="container">
            <fieldset>
                <div class="fieldset-content">
                    <!-- Formulário -->
                    <div class="form-doctor">
                        <form>
                            <h2>Página do Médico</h2>
                            
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>

                            <br>
                            
                            <div class="input-container">
                                <label for="senha">Senha:</label>
                                <input type="password" id="senha" name="senha" required>
                                <button type="button" id="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>                            

                            </div>

                            <!-- Botão de Login -->
                            <div class="button-login">
                                <button type="submit">Login</button>
                            </div>
                        </form>
                    </div>

                    <!-- Imagem dentro do fieldset -->
                    <div class="image-container">
                        <img src="../img/pacient.webp" alt="Paciente">
                    </div>
                </div>
            </fieldset>
        </div>
    </header>

</body>
</html>